<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta http-equiv="refresh" content="%s">
<head>
    <style>
        @media (prefers-color-scheme: dark) {
            body {
                background-color: black;
                color: white;
            }
        }
    </style>
</head>
<body>
    <p style="font-size: 48px;">Wie ist es? %s!</p>
</body>
</html>
